# ECommerceMicroService

./: MicroservicesDemo.slnx  docker-compose.yml
Api Gateway/: Api Gateway.csproj  Dockerfile  appsettings.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
ApiGateway/Controllers/: HomeController.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Views/Shared/: _Layout.cshtml
BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  Class1.cs
BuildingBlocks.EventBus/Abstractions/: IEventBus.cs  IEventHandler.cs
Docs/: Phase-02-Dockerize.md.md
MicroservicesDemo/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Worker.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Controllers/: OrderController.cs  OrdersController.cs
OrderService/Data/: AppDbContext.cs
OrderService/Interfaces/: IOrderRepo.cs
OrderService/Mappers/: OrderMapper.cs
OrderService/Migrations/: 20260716163340_initial db.Designer.cs  20260716163340_initial db.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderRepo.cs
OrderService/ServiceClients/: IProductServiceClient.cs  ProductServiceClient.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Controllers/: ProductController.cs  ProductsController.cs
ProductService/Data/: AppDbContext.cs
ProductService/Interfaces/: IProductRepo.cs
ProductService/Mappers/: ProductMapper.cs
ProductService/Migrations/: 20260716162018_initial db.Designer.cs  (+4 more)
(+8 files in other folders)
